<html>
<head>
	<title>Tagged Images</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="header">Tagged Images</div>
<div id="content">
<p><strong>Contains thumbnails of images that are associated with tagged files and results.</strong></p>
<table>
<thead>
	<tr>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
	</tr>
</thead>
	<tr>
		<td><div id='thumbnail_link'><a href="original\08[1]_3737.jpg" target="_top"><img src="thumbs\08[1].jpg.png" title="/img_PelotaUSBIMAGE10-11-2000.img/vol_vol2/Local Settings/Temporary Internet Files/Content.IE5/GQNCQUXG/08[1].jpg"/></a><br>08[1].jpg<br>Tags:Bookmark</div></td>
		<td><div id='thumbnail_link'><a href="original\SOUTHSIDESUB[1]_3697.jpg" target="_top"><img src="thumbs\SOUTHSIDESUB[1].jpg.png" title="/img_PelotaUSBIMAGE10-11-2000.img/vol_vol2/Local Settings/Temporary Internet Files/Content.IE5/8G2M58KF/SOUTHSIDESUB[1].jpg"/></a><br>SOUTHSIDESUB[1].jpg<br>Tags:Bookmark</div></td>
		<td><div id='thumbnail_link'><a href="original\Higss-boson-feature-banner[1]_4175.jpg" target="_top"><img src="thumbs\Higss-boson-feature-banner[1].jpg.png" title="/img_PelotaUSBIMAGE10-11-2000.img/vol_vol2/Local Settings/Temporary Internet Files/Content.IE5/VBCUDW0V/Higss-boson-feature-banner[1].jpg"/></a><br>Higss-boson-feature-banner[1].jpg<br>Tags:Follow Up, Notable Item (Notable)</div></td>
		<td><div id='thumbnail_link'><a href="original\higss-boson-feature-banner[2]_4232.jpg" target="_top"><img src="thumbs\higss-boson-feature-banner[2].jpg.png" title="/img_PelotaUSBIMAGE10-11-2000.img/vol_vol2/Local Settings/Temporary Internet Files/Content.IE5/VBCUDW0V/higss-boson-feature-banner[2].jpg"/></a><br>higss-boson-feature-banner[2].jpg<br>Tags:Follow Up, Notable Item (Notable)</div></td>
		<td><div id='thumbnail_link'><a href="original\07revision-welding[1]_3735.jpg" target="_top"><img src="thumbs\07revision-welding[1].jpg.png" title="/img_PelotaUSBIMAGE10-11-2000.img/vol_vol2/Local Settings/Temporary Internet Files/Content.IE5/GQNCQUXG/07revision-welding[1].jpg"/></a><br>07revision-welding[1].jpg<br>Tags:Bookmark</div></td>
	</tr>
	<tr>
		<td><div id='thumbnail_link'><a href="original\dome-poem-banner[2]_3774.jpg" target="_top"><img src="thumbs\dome-poem-banner[2].jpg.png" title="/img_PelotaUSBIMAGE10-11-2000.img/vol_vol2/Local Settings/Temporary Internet Files/Content.IE5/GQNCQUXG/dome-poem-banner[2].jpg"/></a><br>dome-poem-banner[2].jpg<br>Tags:Bookmark</div></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>
</div>
</body>
</html>
